<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.AttackController">
    <children>
      <ImageView fx:id="map" fitHeight="574.0" fitWidth="619.0" layoutX="14.0" layoutY="20.0">
         <image>
            <Image url="@../../../../../../../../out/production/client/edu/duke/ece651/risc/map.jpg" />
         </image>
      </ImageView>
        <TextArea fx:id="mapInfo" layoutX="645.0" layoutY="214.0" prefHeight="232.0" prefWidth="346.0" />
        <Label layoutX="646.0" layoutY="22.0" prefHeight="17.0" prefWidth="421.0" text="Game Status: Take actions" />
        <ComboBox fx:id="Src" layoutX="693.0" layoutY="493.0" prefHeight="31.0" prefWidth="94.0" />
        <ComboBox fx:id="Dest" layoutX="876.0" layoutY="493.0" prefHeight="31.0" prefWidth="100.0" />
        <Label layoutX="650.0" layoutY="496.0" text="Src" />
        <Label layoutX="838.0" layoutY="496.0" text="Dest" />
        <ComboBox fx:id="l2" layoutX="343.0" layoutY="632.0" prefHeight="31.0" prefWidth="67.0" />
        <ComboBox fx:id="l3" layoutX="343.0" layoutY="740.0" prefHeight="31.0" prefWidth="67.0" />
        <ComboBox fx:id="l4" layoutX="548.0" layoutY="633.0" prefHeight="31.0" prefWidth="67.0" />
        <ComboBox fx:id="l5" layoutX="549.0" layoutY="742.0" prefHeight="31.0" prefWidth="67.0" />
        <ComboBox fx:id="l6" layoutX="754.0" layoutY="746.0" prefHeight="31.0" prefWidth="67.0" />
        <ComboBox fx:id="l1" layoutX="128.0" layoutY="733.0" prefHeight="31.0" prefWidth="67.0" />
        <ComboBox fx:id="l0" layoutX="128.0" layoutY="633.0" prefHeight="31.0" prefWidth="67.0" />
        <Button fx:id="done" layoutX="866.0" layoutY="736.0" mnemonicParsing="false" onAction="#doneAction" prefHeight="40.0" prefWidth="100.0" text="Done" />
      <ImageView fx:id="lv3Soldier" fitHeight="71.0" fitWidth="74.0" layoutX="246.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../WechatIMG1705.jpeg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.02" />
         </effect>
      </ImageView>
      <ImageView fx:id="lv2Soldier" fitHeight="80.0" fitWidth="88.0" layoutX="238.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../WechatIMG1706.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="lv5Soldier" fitHeight="80.0" fitWidth="88.0" layoutX="444.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../WechatIMG1707.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="lv6Soldier" fitHeight="86.0" fitWidth="88.0" layoutX="650.0" layoutY="695.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../WechatIMG1708.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="lv4Soldier" fitHeight="86.0" fitWidth="89.0" layoutX="444.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../WechatIMG1710.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="lv1Soldier" fitHeight="71.0" fitWidth="70.0" layoutX="54.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../WechatIMG1709.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="149.0" layoutY="608.0" text="Lv 0" />
      <Label layoutX="364.0" layoutY="607.0" text="Lv 2" />
      <Label layoutX="569.0" layoutY="608.0" text="Lv 4" />
      <Label layoutX="774.0" layoutY="720.0" text="Lv 6" />
      <Label layoutX="568.0" layoutY="713.0" text="Lv 5" />
      <Label layoutX="363.0" layoutY="713.0" text="Lv 3" />
      <Label layoutX="149.0" layoutY="710.0" text="Lv 1" />
      <ImageView fx:id="lv0Soldier" fitHeight="71.0" fitWidth="70.0" layoutX="38.0" layoutY="606.0">
         <image>
            <Image url="@../../../../../../../../WechatIMG1711.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="Map10" layoutX="213.0" layoutY="154.0" mnemonicParsing="false" onAction="#showMapInfo_10" text="T10" />
      <Button fx:id="Map1" layoutX="171.0" layoutY="80.0" mnemonicParsing="false" onAction="#showMapInfo_1" text="T1" />
      <Button fx:id="Map6" layoutX="281.0" layoutY="296.0" mnemonicParsing="false" onAction="#showMapInfo_6" text="T6" />
      <Button fx:id="Map2" layoutX="199.0" layoutY="392.0" mnemonicParsing="false" onAction="#showMapInfo_2" text="T2" />
      <Button fx:id="Map5" layoutX="133.0" layoutY="282.0" mnemonicParsing="false" onAction="#showMapInfo_5" text="T5" />
      <Button fx:id="Map9" layoutX="402.0" layoutY="447.0" mnemonicParsing="false" onAction="#showMapInfo_9" text="T9" />
      <Button fx:id="Map12" layoutX="437.0" layoutY="107.0" mnemonicParsing="false" onAction="#showMapInfo_12" text="T12" />
      <Button fx:id="Map4" layoutX="265.0" layoutY="426.0" mnemonicParsing="false" onAction="#showMapInfo_4" text="T4" />
      <Button fx:id="Map3" layoutX="99.0" layoutY="447.0" mnemonicParsing="false" onAction="#showMapInfo_3" text="T3" />
      <Button fx:id="Map8" layoutX="513.0" layoutY="385.0" mnemonicParsing="false" onAction="#showMapInfo_8" text="T8" />
      <Button fx:id="Map11" layoutX="316.0" layoutY="178.0" mnemonicParsing="false" onAction="#showMapInfo_11" text="T11" />
      <Button fx:id="Map7" layoutX="402.0" layoutY="325.0" mnemonicParsing="false" onAction="#showMapInfo_7" text="T7" />
      <TextArea fx:id="playerInfo" layoutX="645.0" layoutY="51.0" prefHeight="156.0" prefWidth="346.0" />
    </children>
</Pane>
